<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>football hero</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>I love football</h1>
    <p id="like">ronaldo,ronaldo,ronaldo,ronaldo,ronaldo,ronaldo,ronaldo,</p>
    <p>ronaldo,ronaldo,ronaldo,ronaldo,ronaldo,ronaldo,ronaldo,</p>
    <p>ronaldo,ronaldo,ronaldo,ronaldo,ronaldo,ronaldo,ronaldo,</p>

    <img src="ronaldo ji.jpg" alt="pic" height="250px" width="300px">

    <img class="football" src="https://emojipedia-us.s3.amazonaws.com/source/microsoft-teams/337/soccer-ball_26bd.png" alt="football pic">
    <img class="stadium" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/325/stadium_1f3df-fe0f.png" alt="stadium pic" height="250px" width="300px">



  </body>
</html>
